m255
K3
13
cModel Technology
Z0 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_combinacional
Eci_combinacional
Z1 w1574524573
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_combinacional
Z5 8ci_combinacional.vhd
Z6 Fci_combinacional.vhd
l0
L4
VS>:X@T0GC8c17TDN6NB2l0
Z7 OV;C;10.1b;51
31
Z8 !s108 1574524959.221000
Z9 !s90 -reportprogress|300|-explicit|-93|ci_combinacional.vhd|
Z10 !s107 ci_combinacional.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 a2XRMP>^2j6Hbz8UYzDE40
!i10b 1
Artl
R2
R3
DEx4 work 16 ci_combinacional 0 22 S>:X@T0GC8c17TDN6NB2l0
l38
L20
VUi5IXQ>=DVUmcBz?_OzlC1
R7
31
R8
R9
R10
R11
R12
!s100 =;A20DeCC[<VTfo0zgmLN1
!i10b 1
Efull_adder
Z13 w1574277596
R2
R3
R4
Z14 8ppa/full_adder/full_adder.vhd
Z15 Fppa/full_adder/full_adder.vhd
l0
L4
V<A96gWnnTg?E=H>d`hMmc0
R7
31
Z16 !s108 1574524960.673000
Z17 !s90 -reportprogress|300|-explicit|-93|ppa/full_adder/full_adder.vhd|
Z18 !s107 ppa/full_adder/full_adder.vhd|
R11
R12
!s100 K_ZRIeRj9eMB=CMZLl9c52
!i10b 1
Artl
R2
R3
DEx4 work 10 full_adder 0 22 <A96gWnnTg?E=H>d`hMmc0
l15
L14
Vk?J9OZo?nU7>j0z81T?8;1
R7
31
R16
R17
R18
R11
R12
!s100 dNS7WGh?GAmk[`zGd^4N]2
!i10b 1
Emultiplier
Z19 w1574524645
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z21 8multiplier/multiplier.vhd
Z22 Fmultiplier/multiplier.vhd
l0
L5
VaERH]B^:k0h_RT8z@zVY60
R7
31
Z23 !s108 1574524959.705000
Z24 !s90 -reportprogress|300|-explicit|-93|multiplier/multiplier.vhd|
Z25 !s107 multiplier/multiplier.vhd|
R11
R12
!s100 fNN1aIWXbgZ68BaBc>8mj2
!i10b 1
Artl
R20
R2
R3
DEx4 work 10 multiplier 0 22 aERH]B^:k0h_RT8z@zVY60
l20
L18
VU:08]Nk4DWFc6F;nfN>LC0
R7
31
R23
R24
R25
R11
R12
!s100 AS_2iS2nV6CGd_kZD]DR;3
!i10b 1
Eppa
Z26 w1574480107
R2
R3
R4
Z27 8ppa/ppa.vhd
Z28 Fppa/ppa.vhd
l0
L4
VPG8BP9hXUlecD1LWZML;:1
R7
31
Z29 !s108 1574524960.283000
Z30 !s90 -reportprogress|300|-explicit|-93|ppa/ppa.vhd|
Z31 !s107 ppa/ppa.vhd|
R11
R12
!s100 4>7K1>n`[z<UHEUzaMTBi0
!i10b 1
Artl
R2
R3
DEx4 work 3 ppa 0 22 PG8BP9hXUlecD1LWZML;:1
l31
L18
Vh7k8FNU]V3``0f[LCjIH73
R7
31
R29
R30
R31
R11
R12
!s100 Dfk:OlU58n_oCE8c>bYX62
!i10b 1
Etb_ci_combinacional
Z32 w1574524957
R2
R3
R4
Z33 8tb_ci_combinacional.vhd
Z34 Ftb_ci_combinacional.vhd
l0
L4
V7;jcL1ZZBK>:OYC@I0eIi3
!s100 iLfNGk?b;nhb=d9<l1g0<1
R7
31
!i10b 1
Z35 !s108 1574524961.111000
Z36 !s90 -reportprogress|300|-explicit|-93|tb_ci_combinacional.vhd|
Z37 !s107 tb_ci_combinacional.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 19 tb_ci_combinacional 0 22 7;jcL1ZZBK>:OYC@I0eIi3
l26
L11
VBZz9zD@BJjF?VkbALKKiX1
!s100 bAa2jLLMQ2]]jmMihYWEV0
R7
31
!i10b 1
R35
R36
R37
R11
R12
