m255
K3
13
cModel Technology
Z0 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_combinacional\multiplier\full_adder_32_bits
Efull_adder
Z1 w1574215017
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_combinacional\multiplier\full_adder_32_bits
Z5 8full_adder/full_adder.vhd
Z6 Ffull_adder/full_adder.vhd
l0
L4
V<A96gWnnTg?E=H>d`hMmc0
Z7 OV;C;10.1b;51
31
Z8 !s108 1574223129.085000
Z9 !s90 -reportprogress|300|-explicit|-93|full_adder/full_adder.vhd|
Z10 !s107 full_adder/full_adder.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 K_ZRIeRj9eMB=CMZLl9c52
!i10b 1
Artl
R2
R3
DEx4 work 10 full_adder 0 22 <A96gWnnTg?E=H>d`hMmc0
l15
L14
Vk?J9OZo?nU7>j0z81T?8;1
R7
31
R8
R9
R10
R11
R12
!s100 dNS7WGh?GAmk[`zGd^4N]2
!i10b 1
Efull_adder_32_bits
Z13 w1574222959
R2
R3
R4
Z14 8full_adder_32_bits.vhd
Z15 Ffull_adder_32_bits.vhd
l0
L4
VVji?`eI1V4aSKHSLANP4e0
R7
31
Z16 !s108 1574223128.583000
Z17 !s90 -reportprogress|300|-explicit|-93|full_adder_32_bits.vhd|
Z18 !s107 full_adder_32_bits.vhd|
R11
R12
!s100 ?`N7_`dFnbU2`j9V[iiM10
!i10b 1
Artl
R2
R3
DEx4 work 18 full_adder_32_bits 0 22 Vji?`eI1V4aSKHSLANP4e0
l33
L18
V4kTUTIKnB`Xab]zj9anf_3
R7
31
R16
R17
R18
R11
R12
!s100 MJIh8^ImdaT6``46AfgeY2
!i10b 1
Etb_full_adder_32_bits
Z19 w1574223125
R2
R3
R4
Z20 8tb_full_adder_32_bits.vhd
Z21 Ftb_full_adder_32_bits.vhd
l0
L4
V202X]f8FI227@^Z4fVlW10
!s100 jnSVP5Rl]e:512WDi`hM]0
R7
31
!i10b 1
Z22 !s108 1574223129.585000
Z23 !s90 -reportprogress|300|-explicit|-93|tb_full_adder_32_bits.vhd|
Z24 !s107 tb_full_adder_32_bits.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 21 tb_full_adder_32_bits 0 22 202X]f8FI227@^Z4fVlW10
l24
L10
V]_PMU4FClK]TVShel]lbH1
!s100 d3FIo[6GB9f`WX0[<>Kl33
R7
31
!i10b 1
R22
R23
R24
R11
R12
