m255
K3
13
cModel Technology
Z0 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_sequencial
Eflipflopd
Z1 w1574525311
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Valmir Júnior\Documents\TP_LSD\Codigo\ci_sequencial
Z5 8flip_flop_d.vhd
Z6 Fflip_flop_d.vhd
l0
L4
VJGI[Cn:HVRcS7nEK_OEF43
Z7 OV;C;10.1b;51
31
Z8 !s108 1574525702.666000
Z9 !s90 -reportprogress|300|-explicit|-93|flip_flop_d.vhd|
Z10 !s107 flip_flop_d.vhd|
Z11 o-explicit -93 -O0
Z12 tExplicit 1
!s100 mkNQ_D77XfKZ>G=ITZ0l92
!i10b 1
Artl
R2
R3
DEx4 work 9 flipflopd 0 22 JGI[Cn:HVRcS7nEK_OEF43
l18
L13
VMmRKO4b;N<VUm94YK=S8^0
R7
31
R8
R9
R10
R11
R12
!s100 2MhdMIfAJldXAH[FKmgH10
!i10b 1
Eregistrador_16_bits
Z13 w1574525696
R2
R3
R4
Z14 8registrador_16_bits.vhd
Z15 Fregistrador_16_bits.vhd
l0
L4
V0_;_01E1M71E6>RKh9VR<3
R7
31
Z16 !s108 1574525702.088000
Z17 !s90 -reportprogress|300|-explicit|-93|registrador_16_bits.vhd|
Z18 !s107 registrador_16_bits.vhd|
R11
R12
!s100 i>zH]7ee:B852oZRUGmoC1
!i10b 1
Artl
R2
R3
DEx4 work 19 registrador_16_bits 0 22 0_;_01E1M71E6>RKh9VR<3
l26
L17
VZb1c9C_m;iV4B7ST8JkIh2
R7
31
R16
R17
R18
R11
R12
!s100 ^@^551Ho[HgSI2[kR<]zD3
!i10b 1
Etb_registrador_16_bits
Z19 w1574523725
R2
R3
R4
Z20 8tb_registrador_16_bits.vhd
Z21 Ftb_registrador_16_bits.vhd
l0
L4
VB7JNWiCl9:LNTjH25`c^I2
!s100 <R2LVmR;czZ339IN`iKfE3
R7
31
!i10b 1
Z22 !s108 1574525702.994000
Z23 !s90 -reportprogress|300|-explicit|-93|tb_registrador_16_bits.vhd|
Z24 !s107 tb_registrador_16_bits.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 22 tb_registrador_16_bits 0 22 B7JNWiCl9:LNTjH25`c^I2
l22
L10
VbNV=[FSeGOC1LfVMZgmcI1
!s100 Y][IO:9oXma=Ae0N]dO?]1
R7
31
!i10b 1
R22
R23
R24
R11
R12
