Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
41
5474
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
full_adder
# storage
db|full_adder_32_bits.(1).cnf
db|full_adder_32_bits.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
full_adder|full_adder.vhd
d62abb07dec0dac937c08e887d3e36
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
full_adder:FA1
full_adder:FA2
full_adder:FA3
full_adder:FA4
full_adder:FA5
full_adder:FA6
full_adder:FA7
full_adder:FA8
full_adder:FA9
full_adder:FA10
full_adder:FA11
full_adder:FA12
full_adder:FA13
full_adder:FA14
full_adder:FA15
full_adder:FA16
full_adder:FA17
full_adder:FA18
full_adder:FA19
full_adder:FA20
full_adder:FA21
full_adder:FA22
full_adder:FA23
full_adder:FA24
full_adder:FA25
full_adder:FA26
full_adder:FA27
full_adder:FA28
full_adder:FA29
full_adder:FA30
full_adder:FA31
full_adder:FA32
}
# macro_sequence

# end
# entity
full_adder_32_bits
# storage
db|full_adder_32_bits.(0).cnf
db|full_adder_32_bits.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
full_adder_32_bits.vhd
2048ed349a7bca606e625857df9af5a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
LONG_SIZE
32
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
